# inciport-app

./: .dockerignore  README.md
inciport-webservice/InciportWebService.Api/: ApplicationExceptionFilter.cs  InciportWebService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Integration.json  appsettings.Localhost.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
inciport-webservice/InciportWebService.Api/Authorization/: AuthorizeAlwaysHandler.cs  AuthorizeIfAccessingOwnMunicipalityHandler.cs  AuthorizeWithMinimumRolesRequirement.cs
inciport-webservice/InciportWebService.Api/Controllers/: CategoriesController.cs  ImagesController.cs  IncidentReportsController.cs  LoginController.cs  MunicipalitiesController.cs  StatusController.cs  SubCategoriesController.cs  UsersController.cs  WorkerTeamsController.cs
inciport-webservice/InciportWebService.Api/Controllers/Base/: ApplicationControllerBase.cs
inciport-webservice/InciportWebService.Api/DTOs/Category/: GetChosenMainCategoryDto.cs  GetMainCategoryDto.cs
inciport-webservice/InciportWebService.Api/DTOs/IncidentReports/: GetIncidentReportDto.cs
inciport-webservice/InciportWebService.Api/DTOs/Municipality/: MunicipalityDto.cs  MunicipalityUnauthorizedDto.cs
inciport-webservice/InciportWebService.Api/DTOs/User/: GetUserDto.cs  UserLoginResponseDto.cs
inciport-webservice/InciportWebService.Api/Properties/: launchSettings.json
inciport-webservice/InciportWebService.Api/StartupExtensions/: ApplicationAuthorizationSetup.cs  ApplicationDatabaseSetup.cs  ApplicationSwaggerSetup.cs
inciport-webservice/InciportWebService.Api/Swagger/: AuthorizationOperationFilter.cs
inciport-webservice/InciportWebService.Application/: InciportWebService - Backup.Application.csproj  InciportWebService.Application.csproj
inciport-webservice/InciportWebService.Application/DTOs/Input/: AddressDto.cs  ContactInformationDto.cs  CreateMunicipalityDto.cs  LocationDto.cs
inciport-webservice/InciportWebService.Application/DTOs/Input/Category/: CategoryDto.cs  ChosenMainCategoryDto.cs  ChosenSubCategoryDto.cs  CreateCategoryDto.cs  CreateMainCategoryDto.cs
inciport-webservice/InciportWebService.Application/DTOs/Input/IncidentReport/: CreateIncidentReportDto.cs  UpdateIncidentReportDto.cs
inciport-webservice/InciportWebService.Application/DTOs/Input/User/: UserLoginRequestDto.cs  UserPasswordUpdateDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
inciport-webservice/InciportWebService.Application/DTOs/Input/Worker/: CreateWorkerTeamDto.cs  (+1 more)
inciport-webservice/InciportWebService.Application/DTOs/Response/: AuthorizedUser.cs  LoginTokenDto.cs
inciport-webservice/InciportWebService.Application/Entities/: IncidentReportEntity.cs  MainCategoryEntity.cs  MunicipalityEntity.cs
inciport-webservice/InciportWebService.Application/Extensions/: DateTimeOffsetExtensions.cs  JwtSecurityTokenExtentions.cs
inciport-webservice/InciportWebService.Application/Interfaces/: IApplicationDbContext.cs
inciport-webservice/InciportWebService.Application/Services/Base/: BaseService.cs
inciport-webservice/InciportWebService.Application/Services/Concrete/: ApplicationAuthorizationService.cs  ArchiveService.cs  AuthencicationService.cs  CategoriesService.cs  IdentityService.cs  ImagesService.cs  IncidentReportService.cs  UserService.cs  WorkerTeamsService.cs
inciport-webservice/InciportWebService.Application/Services/Interfaces/: IAuthencicationService.cs  ICategoriesService.cs  IFileService.cs  IImageSaver.cs  IImageService.cs  IIncidentReportService.cs  IUserService.cs  IWorkerTeamsService.cs
inciport-webservice/InciportWebService.Data/: ApplicationDbContext.cs  DbDefaultInitializer.cs  InciportWebService.Data.csproj
inciport-webservice/InciportWebService.Data/Configurations/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  ContactInformationConfiguration.cs  ImageReferenceConfiguration.cs  IncidentReportEntityConfiguration.cs  LocationConfiguration.cs  MainCategoryConfiguration.cs  MunicipalityConfiguration.cs  WorkerTeamConfiguration.cs
inciport-webservice/InciportWebService.Data/Services/: FileService.cs  ImageSaver.cs
inciport-webservice/InciportWebService.Data/Testdata/: DbTestDataInitializer.cs  TestDataUserFactory.cs  WorkerTeamsTestData.cs
(+197 files in other folders)
