<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InciportWebService.Domain\InciportWebService.Domain.csproj" />
    <ProjectReference Include="..\InciportWebService.Domain\InciportWebService.Domain.csproj" />
  </ItemGroup>

</Project>
